@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .heroButton {
    @apply px-6 py-2 uppercase text-xs tracking-widest text-orange-500 transition-all hover:text-blue-600
  }

  /* .label {
    @apply relative overflow-hidden rounded-md bg-slate-100 px-3 py-1 pb-1.5 text-[13px] font-semibold;
    @apply dark:bg-slate-800;

    &__indicator {
      @apply absolute inset-x-0 bottom-0 h-0.5 rounded-full bg-slate-300;
      @apply dark:bg-amber-600;
    }
  } */
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}

.hide-down-arrow {
  display: none;
}

html,
body {
  overflow-x: hidden;
}