<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Welcome to my portfolio! I'm Viktor Martin, a full stack developer. Explore my work and discover how I bring ideas to life through coding magic."
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/98680454/263893975-c85eb11a-4d07-4c96-81cc-6f8348b51cd3.png"
    />
    <meta property="”og:image:width”" content="”1200″" />

    <meta property="”og:image:height”" content="”630″" />
    <meta name="twitter:card" content="https://user-images.githubusercontent.com/98680454/263893975-c85eb11a-4d07-4c96-81cc-6f8348b51cd3.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:url" content="http://guarenty-group.com/cz/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Viktor Martin - Full Stack Developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
