{
  "name": "portfolio-viktor-martin",
  "version": "0.1.0",
  "homepage": "https://viktormartin-NL.github.io",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-spinners": "^0.13.8",
    "react-type-animation": "^3.2.0",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1"
  }
}